# ticket-system-blazor-server

./: TicketSystem.sln
Info/: Assignment.txt
TicketSystem/: App.razor  AutoMapperProfile.cs  Program.cs  Startup.cs  TicketSystem.csproj  _Imports.razor  appsettings.json  nlog.config
TicketSystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TicketSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TicketSystem/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketSystem/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TicketSystem/Data/: ApplicationDbContext.cs
TicketSystem/Data/Migrations/: 20211208175016_AuthenticationAndAuthorization.Designer.cs  20211208175016_AuthenticationAndAuthorization.cs  20211209155447_PhotoIdTypeChaged.Designer.cs  20211209155447_PhotoIdTypeChaged.cs  20211209192819_ContentLengthChanged.Designer.cs  20211209192819_ContentLengthChanged.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem/Data/Models/: ApplicationUser.cs  Comment.cs  SupportType.cs  Ticket.cs
TicketSystem/Data/Models/Base/: Entity.cs  IEntity.cs
TicketSystem/Models/: CommentModel.cs  TicketModel.cs
TicketSystem/Pages/: AddComment.razor  AddComment.razor.cs  AddTicket.razor  AddTicket.razor.cs  CommentSection.razor  CommentSection.razor.cs  Comments.razor  Comments.razor.cs  Error.cshtml.cs  TicketCard.razor  TicketCard.razor.cs  Tickets.razor  Tickets.razor.cs
TicketSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketSystem/Properties/: launchSettings.json
TicketSystem/Services/: CommentService.cs  CurrentUserService.cs  ICommentService.cs  ICurrentUserService.cs  ITicketService.cs  TicketService.cs
TicketSystem/Shared/: NavMenu.razor
